# AEISTMobileDROID

./: .classpath  .directory  .gitignore  .project  AndroidManifest.xml  README.md  Test.java  build.gradle  import-summary.txt  index.html  local.properties  params.json  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/aeist/mobile/: ActInicio.java  Splash.java
app/src/main/java/pt/aeist/mobile/eventos/: EventosFrag.java
app/src/main/java/pt/aeist/mobile/info/: AEFrag.java  AeistFrag.java  FiscalFrag.java
app/src/main/java/pt/aeist/mobile/res/: AppController.java  TabsPagerAdapter.java
app/src/main/java/pt/aeist/mobile/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/pt/aeist/mobile/servicos/: DespAdapter.java  DespFrag.java  RecAdapter.java  RecFrag.java  SFFrag.java  ServFrag.java
app/src/main/res/drawable-mdpi/: servicos_list_selector.xml
app/src/main/res/layout/: activity_act_inicio.xml  date_view.xml  desp_about_row.xml  desp_contacts_row.xml  desp_schedule_row.xml  eventos_frag.xml  header_aeist.xml  header_sf_frag.xml  item_misc.xml  link_view.xml  list_churrasco.xml  list_group.xml  list_pessoa.xml  listitem.xml  rec_contacts.xml  rec_contacts_row.xml  serv_frag.xml  sf_go_pdf.xml  sf_price.xml  splash.xml  under_construction.xml
app/src/main/res/menu/: act_inicio.xml
app/src/main/res/values/: colors.xml
assets/images/: churrasco
res/layout/: activity_act_inicio.xml  desp_frag.xml  item_misc.xml  (+20 more)
(+39 files in other folders)
