<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.aeist.mobile.ActInicio" >

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        android:visible="false"
        app:showAsAction="always"/>

</menu>
